{
    "name": "whatsapp-flowise",
    "version": "1.0.0",
    "description": "is it possible to send messages to whatsapp using flowise",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@open-wa/wa-automate": "^4.67.0",
      "axios": "^1.6.7",
      "better-sqlite3": "^9.3.0"
    }
  }
  
